namespace :eye do
  def eye_command_with_args(*args)
    Array(fetch(:eye_command)) + args
  end

  desc 'Load eye config'
  task :load do
    on roles(fetch(:eye_roles)) do
      with fetch(:eye_env) do
        within(release_path) do
          execute *eye_command_with_args(:load, fetch(:eye_config))
        end
      end
    end
  end

  %i(start stop restart).each do |cmd|
    desc "Run 'eye #{cmd}'"
    task cmd do
      on roles(fetch(:eye_roles)) do
        with fetch(:eye_env) do
          within(release_path) do
            execute *eye_command_with_args(cmd, fetch(:eye_application))
          end
        end
      end
    end
  end

  task :info do
    desc 'Show application status'
    on roles(fetch(:eye_roles)) do |server|
      puts server.hostname
      with fetch(:eye_env) do
        within(release_path) do
          puts capture(*eye_command_with_args(:info, fetch(:eye_application)))
        end
      end
    end
  end

  before :start, :load
  before :restart, :load
end

namespace :load do
  task :defaults do
    set :eye_command, :eye
    set :eye_roles, :app
    set :eye_env, -> { { rails_env: fetch(:stage) } }
    set :eye_application, -> { fetch(:application) }
    set :eye_config, -> { "./config/#{fetch(:application)}.eye" }
  end
end
